<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="ShoeListViewModel"
            type="com.udacity.shoestore.shoeList.ShoeListViewModel"
            />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_color">
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBar2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar2"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@drawable/background_toolbar"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:titleTextAppearance="@font/pacifico"
                app:titleTextColor="@color/white" />
        </com.google.android.material.appbar.AppBarLayout>
        <androidx.cardview.widget.CardView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_margin="50dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appBar2">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        />
                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">
                        <TextView
                            tools:text="Model: XxXx"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{ShoeListViewModel.listOfShoes[0].name}"
                            android:textColor="@color/black"
                            android:textSize="18sp" />
                        <TextView
                            tools:text="Company: XxXxX"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:text="@{ShoeListViewModel.listOfShoes[0].company}"
                            android:textColor="@color/black"
                            android:textSize="18sp" />
                        <TextView
                            tools:text="Size: XxXx"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{Double.toString(ShoeListViewModel.listOfShoes[0].size)}"
                            android:textColor="@color/black"
                            android:textSize="18sp" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">
                    <TextView
                        tools:text=" Xsldñkqlwekñqwke qweqweqlqwekqlwekqlñweq qweqweqeqw"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{ShoeListViewModel.listOfShoes[0].description}"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="18sp" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>